VITE_SUPABASE_PROJECT_ID="gosvleaijwscbrrnqkkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjd2ZhemZtbWhpbmp0dHNraHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTQwNjIsImV4cCI6MjA4MTI3MDA2Mn0.hfI75MNA1BZWmZQhUmHoeNVt3ccNVAJTxlxiplJjCs0"
VITE_SUPABASE_URL="https://gosvleaijwscbrrnqkkt.supabase.co"
